data = ["1", "2", "3"]
it = iter(data)  # iterator
print(next(it))  # 1
print(next(it))  # 2

fruits = ["apple", "banana", "cherry"]

for fruit in fruits:
    print(fruit)

i = 0
while i < len(fruits):
    print(fruits[i])
    i += 1

for i in range(len(fruits)):
    print(i, fruits[i])

for i, fruit in enumerate(fruits):
    print(i, fruit)


names = ["Alice", "Bob"]
scores = [90, 85]

for name, score in zip(names, scores):
    print(f"{name} scored {score}")

for key in my_dict:
    print(key, my_dict[key])

for value in my_dict.values():
    print(value)

for key, value in my_dict.items():
    print(key, value)


class Counter:
    def __init__(self, limit):
        self.i = 0
        self.limit = limit

    def __iter__(self):
        return self

    def __next__(self):
        if self.i >= self.limit:
            raise StopIteration
        val = self.i
        self.i += 1
        return val

for num in Counter(3):
    print(num)  # 0 1 2
