empty = []
fruits = ["apple", "banana", "mango"]
mixed = [1, "hello", 3.5, True]
nested = [[1, 2], [3, 4]]

fruits[0]         # "apple"
fruits[-1]        # "mango" (last element)
nested[1][0]      # 3 (accessing nested element)

fruits[1] = "orange"   # ['apple', 'orange', 'mango']

fruits[0:2]       # ['apple', 'orange']
fruits[:2]        # first 2 elements
fruits[1:]        # from index 1 to end
fruits[::-1]      # reversed list

fruits.append("kiwi")
fruits.insert(1, "grape")  # insert at index 1
fruits.extend(["papaya", "guava"])

fruits.remove("banana")
fruits.pop(1)   # removes element at index 1
fruits.pop()    # removes last element

fruits.clear()

"apple" in fruits       # True or False
fruits.index("apple")   # returns first index of "apple"
fruits.count("apple")   # how many times "apple" appears

nums = [5, 3, 8, 1]
nums.sort()             # [1, 3, 5, 8]
nums.sort(reverse=True) # [8, 5, 3, 1]
nums.reverse()          # reverses in-place

new_list = fruits.copy()
new_list = fruits[:]         # also works
import copy
deep_copy = copy.deepcopy(fruits)  # for nested lists

for fruit in fruits:
    print(fruit)

i = 0
while i < len(fruits):
    print(fruits[i])
    i += 1

len(fruits)     # number of elements
sum([1, 2, 3])  # 6
max([5, 9, 1])  # 9
min([5, 9, 1])  # 1
sorted([3, 1, 2])  # [1, 2, 3] (doesn’t modify original)
