t = (1, 2, 3)

| Operation     | Code         | Output          |
| ------------- | ------------ | --------------- |
| Indexing      | `t[0]`       | `1`             |
| Slicing       | `t[1:]`      | `(2, 3)`        |
| Length        | `len(t)`     | `3`             |
| Concatenation | `t + (4, 5)` | `(1,2,3,4,5)`   |
| Repeat        | `t * 2`      | `(1,2,3,1,2,3)` |

t = (5,)   # Needs comma!

a, b, c = (1, 2, 3)

person = ("Ash", (2000, "IIT"), [90, 95])

for val in (1, 2, 3):
    print(val)